* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: bisque;
}

header {
  background-color: cornflowerblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  /* display: none; */ /*remove it*/
}

.logo{
  font-size: 4vh;
  font-weight: bold;
  color: rgb(56, 38, 38);
}

nav {
  width: 50%;
}

nav ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

nav ul li,
nav ul li a {
  text-decoration: none;
  list-style-type: none;
  color: white;
  padding: 3px;
  width: fit-content;
}

/* all heading */

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.heading h1 {
  margin: 10px;
  font-size: 30px;
}

.heading p {
  font-size: 23px;
}

/* home section */

.home {
  display: flex;
  min-height: 90vh;
  /* display: none; */ /*need to remove*/
}

.intro {
  width: 60%;
  display: flex;
  flex-direction: column;
  background-color: tomato;
  justify-content: center;
}

.intro * {
  padding-left: 5vw;
  font-size: 300%;
}

.photo {
  background-color: seagreen;
  align-self: stretch;
  font-size: 4vw;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic {
  background-color: red;
  border-radius: 50px;
  height: 80%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic p {
  text-align: center;
}

/* about section */

.about {
  display: flex;
  min-height: 100vh;
  font-size: 1.6rem;
  background-color: navajowhite;
  margin-bottom: 10vmin;
  align-items: center;
  /* display: none; */ /*remove it*/
}

.self {
  width: 60%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5vw 5vw 0 5vw;
}

.self h1 {
  align-self: center;
  padding: 1vw;
}

.self p {
  padding: 1vw;
}

.self ul {
  padding-left: 6vw;
}

.quoto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vw;
}

/* skill & tool section */
.skills,
.tools {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3vmin;
  /* display: none; */ /*remove it*/
}

.skills > div,
.tools > div {
  font-size: 5vmin;
  padding: 2vmin;
}

.green {
  color: rgb(45, 192, 76);
}

.skl-logos,
.tool-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skl-logo img,
.tool-logo img {
  height: 25vmin;
  width: 25vmin;
  margin: 20px;
}

.skl-logo:hover,
.tool-logo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* proficiency section */

.prof {
  font-size: 5vmin;
  padding: 2vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vmin;
  /* display: none; */ /*remove it*/
}

.prof > div {
  margin: 2vmin;
}

.bars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.prof p {
  font-size: 5vmin;
}

.bar {
  height: 5vmin;
  width: 80vw;
  background-color: blueviolet;
  margin: 2.5vmin 0;
  border-radius: 20px;
  position: relative;
}

.bar::before {
  text-align: center;
  position: absolute;
  height: 5vmin;
  background-color: red;
  border-radius: 20px 0 0 20px;
  transition: all 0.5s ease;
}

.bar.front::before {
  content: "80%";
  width: 80%;
}

.bar.back::before {
  content: "60%";
  width: 60%;
}

.bar.js::before {
  content: "90%";
  width: 90%;
}

.bar.react::before {
  content: "80%";
  width: 80%;
}

/* service section */

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* display: none; */ /* remove it */
}

.service > div {
  margin: 3vmin;
}

.service .heading {
  margin-bottom: 50px;
}


.services {
  display: flex;
  width: 90vw;
  justify-content: center;
  flex-wrap: wrap;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  width: 330px;
  margin: 2vmin 2vmin 90px 2vmin;
  padding: 80px 2vw 2vw 2vw;
  border: 1px solid cyan;
  position: relative;
}

.service-item:hover {
  background-color: cyan;
  transition: background-color 1s linear 0.1s;
}

.service-item img {
  position: absolute;
  top: -50px;
}

.service-item span {
  position: absolute;
  top: 3vh;
  left: 2vw;
  font-size: 3.7vw;
  color: blueviolet;
}

.service-item h1 {
  text-transform: uppercase;
  font-size: 1.7rem;
  color: darkorange;
  margin: 3vmin;
}

.service-item p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2rem;
}

/* projects section */

.project {
  /* display: none; */ /* remove it */
}

.projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.pro {
  border: 2px solid red;
  border-radius: 10px;
  width: 350px;
  height: 450px;
  margin: 20px;
  position: relative;
}

.pro .image {
  background-color: green;
  text-align: center;
  padding: 16% 0 0 0;
  font-size: 34px;
  width: 100%;
  height: 33%;
}

.pro .details {
  width: 100%;
  height: 50%;
  font-size: 24px;
  text-align: center;
  padding: 3px;
}

.pro .details .heading {
  margin: 10px;
  font-size: 125%;
}

.pro .links {
  width: 100%;
  height: 17%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.pro .links button {
  padding: 10px;
}

.heading {
  margin: 10px;
}

/* bolg section */

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* display: none; */ /* remove it */
}

.blog .blogs {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.blogc {
  display: flex;
  flex-direction: column;
  border: 2px solid red;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  margin: 20px;
  position: relative;
}

.blogc .image {
  background-color: green;
  text-align: center;
  padding: 27% 0 0 0;
  font-size: 34px;
  width: 100%;
  height: 75%;
}

.blogc .links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* lifes journey */

.journey {
  /* display: none; */ /* remove it */
}

.counters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 250px;
  border: 2px solid green;
  font-size: 24px;
  margin: 10px;
}

.counter .update {
  display: flex;
  padding: 0 0 15px 0;
}

.counter .up {
  padding: 0 0 0 30px;
  font-size: 200%;
}

/* lifetime table */

.lifetime {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
  width: 90vw;
  /* display: none; */ /* remove it */
}

.twin {
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  flex-grow: 1;
  
}

.column {
  width: 400px;
  flex-grow: 1;
  margin-bottom: 100px;
}

.column h1 {
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
  font-size: 34px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-left: 3px solid green;
  padding: 0 50px 50px 50px;
}

.content::before {
  content: "";
  position: absolute;
  background-color: white;
  height: 25px;
  width: 25px;
  top: 0;
  left: 0;
  transform: translate(-54%, -15px);
  border: 2px solid green;
  border-radius: 50%;
}

.content:last-child {
  padding-bottom: 0;
}

.content * {
  padding: 10px;
}

.content .field {
  background-color: rgb(77, 161, 77);
  padding: 10px;
}

.content .time {
  font-size: 34px;
}

.content .detail {
  font-size: 24px;
}

/* contact section */
.contact {
  min-height: 100vh;
  background-color: rgb(215, 223, 144);
  padding: 3vw;
  /* display: none; */ /* remove it */
}

.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.info-heading {
  font-size: 34px;
  padding: 15px;
  color: green;
}

.info-detail p {
  text-align: center;
  font-size: 24px;
  padding: 10px 5vw 10px 5vw;
}

.info-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 20vh;
  padding: 20px;
}

.info-buttons button {
  padding: 15px;
  width: fit-content;
  font-size: 18px;
  color: black;
  background-color: brown;
  margin: 20px;
  border: none;
}

.form {
  width: 30%;
  align-self: stretch;
  background: greenyellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3vw;
  border: 5px solid black;
  border-radius: 20px;
}

.form h1 {
  padding: 10px;
  color: rgb(32, 31, 133);
}

.form p {
  font-size: 18px;
  margin: 10px;
}

.form form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form form * {
  padding: 5px;
  margin: 5px;
  width: 100%;
}

.form form [type="submit"] {
  font-size: 18px;
  padding: 10px;
  background: green;
  border: 2px solid green;
  border-radius: 10px;
}

/* finding section */
.finding {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
}

.find-heading {
  padding: 10px;
  font-size: 30px;
  text-transform: uppercase;
  color: green;
}


/* footer section */

.footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  
}

.footer > div {
  width: fit-content;
  padding: 20px 0 20px 0;
  width: fit-content;
  text-align: center;
}



@media screen and (max-width: 900px) {
  
  .home {
    flex-direction: column;
  }
  
  .intro{
    width: 100%;
    align-items: center;
    padding: 30px;
  }

  .intro * {
    font-size: 150%;
  }

  .intro .name {
    font-size: 100%;
  }
 
  .photo{
    width: 100%;
    height: 100vh;
  }

  .about{
    flex-direction: column;
  }

  .self{
    width: 100%;
    order: -1;
    font-size: 70%;
  }

  .self p {
    text-align: center;
  }


  .contact-box{
    flex-direction: column;
  }

  .info {
    width: 100%;
    font-size: 80%;
  }

  .form {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width: 500px) {
  nav {
    display: none;
  }

  .contact .heading * {
    font-size: 25px;
  }

  .info-heading,
  .info-detail p {
    font-size: 120%;
  }

  .details .detail {
    font-size: 80%;
  }

  .find-heading{
    font-size: 27px;
  }

  .find-detail{
    font-size: 80%;
  }

}